pug/index.pug
extends layout

block content
  #page.container-fluid
    .row
      .chartContainer.col-sm-6
        .well
          h3.text-center Line
          canvas#lineChartCanvas
      .chartContainer.col-sm-6
        .well
          h3.text-center Bar
          canvas#barChartCanvas
      .chartContainer.col-sm-6
        .well
          h3.text-center Pie
          canvas#pieChartCanvas
      .chartContainer.col-sm-6
        .well
          h3.text-center Doughnut
          canvas#doughnutChartCanvas
      .chartContainer.col-sm-6
        .well
          h3.text-center Polar Area
          canvas#polarAreaChartCanvas
      .chartContainer.col-sm-6
        .well
          h3.text-center Radar 
          canvas#radarChartCanvas
  script(src='js/index.js')

index.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Chart.min.js"></script>
  </head>
  <body>
    <div class="container-fluid" id="page">
      <div class="row">
        <div class="chartContainer col-sm-6">
          <div class="well">
            <h3 class="text-center">Line</h3>
            <canvas id="lineChartCanvas"></canvas>
          </div>
        </div>
        <div class="chartContainer col-sm-6">
          <div class="well">
            <h3 class="text-center">Bar</h3>
            <canvas id="barChartCanvas"></canvas>
          </div>
        </div>
        <div class="chartContainer col-sm-6">
          <div class="well">
            <h3 class="text-center">Pie</h3>
            <canvas id="pieChartCanvas"></canvas>
          </div>
        </div>
        <div class="chartContainer col-sm-6">
          <div class="well">
            <h3 class="text-center">Doughnut</h3>
            <canvas id="doughnutChartCanvas"></canvas>
          </div>
        </div>
        <div class="chartContainer col-sm-6">
          <div class="well">
            <h3 class="text-center">Polar Area</h3>
            <canvas id="polarAreaChartCanvas"></canvas>
          </div>
        </div>
        <div class="chartContainer col-sm-6">
          <div class="well">
            <h3 class="text-center">Radar </h3>
            <canvas id="radarChartCanvas"></canvas>
          </div>
        </div>
      </div>
    </div>
    <script src="js/index.js"></script>
  </body>
</html>
